[bumpversion]
current_version = 0.3.1
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:wagtailformblocks/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[flake8]
ignore = E731,W503
max-line-length = 120
exclude =
	src/**/migrations/*.py
