[tox]
skip_missing_interpreters = True
skipsdist = True

envlist =
    py{27,35}-dj{18,19,110}-wt{14,15,16}
    isort,flake8,docs


[testenv]
usedevelop = True
commands = python runtests.py {posargs}

basepython =
    py27: python2.7
    py35: python3.5

deps =
    py27: enum34
    dj18: django~=1.8.0
    dj19: django~=1.9.0
    dj110: django~=1.10.0
    wt12: Wagtail~=1.2.0
    wt13: Wagtail~=1.3.0
    wt14: Wagtail~=1.4.0
    wt15: Wagtail~=1.5.0
    wt16: Wagtail~=1.6.0


[testenv:isort]
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only wagtailformblocks tests

[testenv:docs]
whitelist_externals = make
basepython = python3
deps = -e.[docs]
commands = make -C docs/ SPHINXOPTS=-W clean html

[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 wagtailformblocks/ tests/
