[tox]
skip_missing_interpreters = True
skipsdist = True

envlist =
    py{38,39,310}-dj{32,40,41}-wt{40,41}
    py{310}-dj{41}-wt{42}
    isort,flake8,docs

[testenv]
usedevelop = True
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = py.test --cov=wagtailformblocks --cov-report=xml tests/

basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10

deps =
    dj32: django~=3.2
    dj40: django~=4.0
    dj41: django~=4.1
    wt40: wagtail~=4.0
    wt41: wagtail~=4.1
    wt42: wagtail~=4.2

setenv =
    DJANGO_SETTINGS_MODULE=tests.app.settings

passenv =
    DATABASE_HOST
    DATABASE_USER
    DATABASE_PASS

[testenv:isort]
deps = isort
basepython = python3
commands = isort --diff --check-only wagtailformblocks tests --skip migrations

[testenv:docs]
whitelist_externals = make
basepython = python3
deps = -e.[docs]
commands = make -C docs/ SPHINXOPTS=-W clean html

[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 wagtailformblocks/ tests/
