[tox]
skip_missing_interpreters = True
skipsdist = True

envlist =
    py{34,35}-dj2-wt2
    isort,flake8,docs


[testenv]
usedevelop = True
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = py.test --cov=wagtailformblocks --cov-report=xml tests/

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

deps =
    dj2: django>=2
    wt2: wagtail>=2

setenv =
    DJANGO_SETTINGS_MODULE=tests.app.settings

[testenv:isort]
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only wagtailformblocks tests

[testenv:docs]
whitelist_externals = make
basepython = python3
deps = -e.[docs]
commands = make -C docs/ SPHINXOPTS=-W clean html

[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 wagtailformblocks/ tests/
