[tox]
skip_missing_interpreters = True
skipsdist = True

envlist =
    dj{20,21}-wagtail{23}-{py34,py35,py36},
    dj{20,21,22}-wagtail{27}-{py35,py36,py37,py38},
    dj{21,22}-wagtail{28}-{py35,py36,py37,py38},
    dj{30}-wagtail{28,29}-{py36,py37,py38},
    dj{31}-wagtail{210}-{py36,py37,py38},
    isort,flake8,docs

[testenv]
usedevelop = True
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = py.test --cov=wagtailformblocks --cov-report=xml tests/

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    dj20: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
    dj22: django>=2.2,<2.3
    dj30: django>=3.0,<3.1
    dj31: django>=3.1,<3.2
    wt23: wagtail>=2.3,<2.4
    wt27: wagtail>=2.7,<2.8
    wt28: wagtail>=2.8,<2.9
    wt29: wagtail>=2.9,<2.10
    wt210: wagtail>=2.10,<2.11

setenv =
    DJANGO_SETTINGS_MODULE=tests.app.settings

[testenv:isort]
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only wagtailformblocks tests --skip migrations

[testenv:docs]
whitelist_externals = make
basepython = python3
deps = -e.[docs]
commands = make -C docs/ SPHINXOPTS=-W clean html

[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 wagtailformblocks/ tests/
