[tox]
skip_missing_interpreters = True
skipsdist = True

envlist =
    py{34,35}-dj{18,19,110,111}-wt{18,19,110,111}
    isort,flake8,docs


[testenv]
usedevelop = True
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = py.test --cov=wagtailformblocks --cov-report=xml tests/

basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

deps =
    dj18: django~=1.8.0
    dj19: django~=1.9.0
    dj110: django~=1.10.0
    dj111: django~=1.11.0
    wt18: wagtail>=1.8,<1.9
    wt19: wagtail>=1.9,<1.10
    wt110: wagtail>=1.10,<1.11
    wt111: wagtail>=1.11,<1.12

setenv =
    DJANGO_SETTINGS_MODULE=tests.app.settings

[testenv:isort]
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only wagtailformblocks tests

[testenv:docs]
whitelist_externals = make
basepython = python3
deps = -e.[docs]
commands = make -C docs/ SPHINXOPTS=-W clean html

[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 wagtailformblocks/ tests/
