[tox]
skip_missing_interpreters = True
skipsdist = True

envlist =
    py{35,36}-dj111-wt{2,24,25},
    py{35,36,37}-dj21-wt{2,24,25,26},
    py{35,36,37,38}-dj22-wt{2,24,25,26,27},
    isort,flake8,docs

[testenv]
usedevelop = True
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = py.test --cov=wagtailformblocks --cov-report=xml tests/

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps =
    dj111: django>=1.11,<2.0
    dj2: django>=2.0,<2.1
    dj21: django>=2.1,<2.2
    dj22: django>=2.2,<2.3
    wt2: wagtail>=2.0,<2.1
    wt25: wagtail>=2.5,<2.6
    wt26: wagtail>=2.6,<2.7
    wt27: wagtail>=2.7,<2.8

setenv =
    DJANGO_SETTINGS_MODULE=tests.app.settings

[testenv:isort]
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only wagtailformblocks tests

[testenv:docs]
whitelist_externals = make
basepython = python3
deps = -e.[docs]
commands = make -C docs/ SPHINXOPTS=-W clean html

[testenv:flake8]
deps=flake8
basepython=python3
commands=flake8 wagtailformblocks/ tests/
